<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Connecting to Old SSH Servers" /><meta property="og:locale" content="en" /><meta name="description" content="Unable to negotiate with 192.0.2.1 port 22: no matching key exchange method found. Their offer: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1" /><meta property="og:description" content="Unable to negotiate with 192.0.2.1 port 22: no matching key exchange method found. Their offer: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1" /><link rel="canonical" href="https://mcnc-clovett.github.io/posts/connect-old-ssh-server/" /><meta property="og:url" content="https://mcnc-clovett.github.io/posts/connect-old-ssh-server/" /><meta property="og:site_name" content="MCNC CNE" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-07-15T00:00:00-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Connecting to Old SSH Servers" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-15T00:00:00-04:00","datePublished":"2023-07-15T00:00:00-04:00","description":"Unable to negotiate with 192.0.2.1 port 22: no matching key exchange method found. Their offer: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1","headline":"Connecting to Old SSH Servers","mainEntityOfPage":{"@type":"WebPage","@id":"https://mcnc-clovett.github.io/posts/connect-old-ssh-server/"},"url":"https://mcnc-clovett.github.io/posts/connect-old-ssh-server/"}</script><title>Connecting to Old SSH Servers | MCNC CNE</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="MCNC CNE"><meta name="application-name" content="MCNC CNE"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" https://raw.githubusercontent.com/mcnc-clovett/cdn/master/common/mcnc_cne_300.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">MCNC CNE</a></div><div class="site-subtitle font-italic">Client Network Engineers</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/free-tools/" class="nav-link"> <i class="fa-fw fas fa-tools ml-xl-3 mr-xl-3 unloaded"></i> <span>FREE TOOLS</span> </a><li class="nav-item"> <a href="/pac-file-code/" class="nav-link"> <i class="fa-fw fas fa-code ml-xl-3 mr-xl-3 unloaded"></i> <span>PAC SNIPPETS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/mcnc-clovett" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['clovett','mcnc.org'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Connecting to Old SSH Servers</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Connecting to Old SSH Servers</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/mcnc-clovett">Chris Lovett</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1689393600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-07-15 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="930 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><p><code class="language-plaintext highlighter-rouge">Unable to negotiate with 192.0.2.1 port 22: no matching key exchange method found. Their offer: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1</code></p><p>Have you come across an error like this when trying to SSH into a switch or server? It happens when the SSH server and your SSH client disagree on what algorithms they support. By default, newer versions of OpenSSH don’t support older, less secure algorithms. This becomes a more prevalent problem as SSH clients update to newer versions and your switches and servers remain on older ones.</p><p>Don’t worry, though. You can enable support for these algorithms in your SSH client configuration for good!</p><h2 id="configuration-locations"><span class="mr-2">Configuration Locations</span><a href="#configuration-locations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>First, lets locate where your SSH client configuration is. This is relatively the same between all operating systems.</p><ul><li><strong>Windows:</strong> <code class="language-plaintext highlighter-rouge">C:\Users\&lt;username&gt;\.ssh\config</code><li><strong>macOS:</strong> <code class="language-plaintext highlighter-rouge">/Users/&lt;username&gt;/.ssh/config</code><li><strong>Linux:</strong> <code class="language-plaintext highlighter-rouge">/home/&lt;username&gt;/.ssh/config</code></ul><p>If this folder and/or file doesn’t exist, you can create them.</p><h3 id="windows-cmdexe"><span class="mr-2">Windows (cmd.exe)</span><a href="#windows-cmdexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gp">C:\Users\cne&gt;</span><span class="w"> </span><span class="nb">mkdir</span> %HOMEPATH<span class="se">\.</span>ssh
<span class="gp">C:\Users\cne&gt;</span><span class="w"> </span><span class="nb">cd</span> %HOMEPATH%<span class="se">\.</span>ssh
<span class="gp">C:\Users\cne\.ssh&gt;</span><span class="w"> </span>copy NUL config
<span class="gp">C:\Users\cne\.ssh&gt;</span><span class="w"> </span>notepad config
</pre></table></code></div></div><h3 id="windows-powershell"><span class="mr-2">Windows (Powershell)</span><a href="#windows-powershell" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gp">PS C:\Users\cne&gt;</span><span class="w"> </span><span class="nb">mkdir</span> ~<span class="se">\.</span>ssh
<span class="gp">PS C:\Users\cne&gt;</span><span class="w"> </span><span class="nb">cd</span> ~<span class="se">\.</span>ssh
<span class="gp">PS C:\Users\cne&gt;</span><span class="w"> </span>New-Item <span class="nt">-Path</span> config <span class="nt">-ItemType</span> File
<span class="gp">PS C:\Users\cne&gt;</span><span class="w"> </span>notepad config
</pre></table></code></div></div><h3 id="macos"><span class="mr-2">macOS</span><a href="#macos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gp">cne@mcnc ~ %</span><span class="w"> </span><span class="nb">mkdir</span> <span class="nt">-m</span> 700 ~/.ssh
<span class="gp">cne@mcnc ~ %</span><span class="w"> </span><span class="nb">cd</span> ~/.ssh
<span class="gp">cne@mcnc .ssh %</span><span class="w"> </span><span class="nb">touch </span>config
<span class="gp">cne@mcnc .ssh %</span><span class="w"> </span>open config
</pre></table></code></div></div><h3 id="linux"><span class="mr-2">Linux</span><a href="#linux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-terminal highlighter-rouge"><div class="code-header"> <span data-label-text="Terminal"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="gp">cne@mcnc:~$</span><span class="w"> </span><span class="nb">mkdir</span> <span class="nt">-m</span> 700 ~/.ssh
<span class="gp">cne@mcnc:~$</span><span class="w"> </span><span class="nb">cd</span> ~/.ssh
<span class="gp">cne@mcnc:~/.ssh$</span><span class="w"> </span><span class="nb">touch </span>config
<span class="gp">cne@mcnc:~/.ssh$</span><span class="w"> </span>nano config
</pre></table></code></div></div><h2 id="ssh-settings"><span class="mr-2">SSH Settings</span><a href="#ssh-settings" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>There are several errors you may run across while connecting to older SSH servers. The most common settings related to these are <code class="language-plaintext highlighter-rouge">KexAlgorithms</code> (key exchange), <code class="language-plaintext highlighter-rouge">HostKeyAlgorithms</code>, <code class="language-plaintext highlighter-rouge">Ciphers</code> and <code class="language-plaintext highlighter-rouge">MACs</code> (message authentication codes).</p><h3 id="kexalgorithms"><span class="mr-2">KexAlgorithms</span><a href="#kexalgorithms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Key echange algorithms are used to exchange the secret key that the SSH server and client will use to encrypt the traffic between them. The error you’ll see is much like this:</p><p><code class="language-plaintext highlighter-rouge">Unable to negotiate with 192.0.2.1 port 22: no matching key exchange method found. Their offer: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1</code></p><p>The key words here are <code class="language-plaintext highlighter-rouge">no matching key exchange method found</code>. The server supports the algorithms listed, which you must enable at least one of to communicate with it. You can do this by copying the offers and placing them in your <code class="language-plaintext highlighter-rouge">config</code> file with the configuration name <code class="language-plaintext highlighter-rouge">KexAlgorithms</code> and using the <code class="language-plaintext highlighter-rouge">+</code> to add them. Do <em>NOT</em> forget the <code class="language-plaintext highlighter-rouge">+</code>, or you’ll disable the defaults.</p><div class="language-ssh highlighter-rouge"><div class="code-header"> <span data-label-text="SSH"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">KexAlgorithms</span> +diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
</pre></table></code></div></div><p>You can list all the key exchange algorithms your client supports with <code class="language-plaintext highlighter-rouge">ssh -Q kex</code>:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="gp">C:\Users\cne&gt;</span><span class="w"> </span>ssh <span class="nt">-Q</span> kex
<span class="go">diffie-hellman-group1-sha1
diffie-hellman-group14-sha1
diffie-hellman-group14-sha256
diffie-hellman-group16-sha512
diffie-hellman-group18-sha512
diffie-hellman-group...
</span></pre></table></code></div></div><h3 id="hostkeyalgorithms"><span class="mr-2">HostKeyAlgorithms</span><a href="#hostkeyalgorithms" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Host key algorithms specify which host key types that the server supports. The typical error looks something like this:</p><p><code class="language-plaintext highlighter-rouge">Unable to negotiate with 192.0.2.1 port 22: no matching host key type found. Their offer: ssh-rsa</code></p><p>The key words here are <code class="language-plaintext highlighter-rouge">no matching host key type found</code>. The server supports the algorithms listed, which you must enable at least one of to communicate with it. You can do this by copying the offers and placing them in your <code class="language-plaintext highlighter-rouge">config</code> file with the configuration name <code class="language-plaintext highlighter-rouge">HostKeyAlgorithms</code> and using the <code class="language-plaintext highlighter-rouge">+</code> to add them. Do <em>NOT</em> forget the <code class="language-plaintext highlighter-rouge">+</code>, or you’ll disable the defaults.</p><div class="language-ssh highlighter-rouge"><div class="code-header"> <span data-label-text="SSH"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">HostKeyAlgorithms</span> +ssh-rsa
</pre></table></code></div></div><p>You can list all the host key algorithms your client supports with <code class="language-plaintext highlighter-rouge">ssh -Q key</code>:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="gp">C:\Users\cne&gt;</span><span class="w"> </span>ssh <span class="nt">-Q</span> key
<span class="go">ssh-ed25519
ssh-ed25519-cert-v01@openssh.com
ssh-rsa
ssh-dss
ecdsa-sha2-nistp256
ecdsa-sha2-nistp384
ecdsa-sha2-nistp521
ssh-rsa-cert...
</span></pre></table></code></div></div><h3 id="ciphers"><span class="mr-2">Ciphers</span><a href="#ciphers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Ciphers are used to actually do the encrypting of the traffic between client and server. An error you would see for ciphers is like this:</p><p><code class="language-plaintext highlighter-rouge">Unable to negotiate with 192.0.2.1 port 22: no matching cipher found. Their offer: aes256-cbc,aes192-cbc,aes128-cbc</code></p><p>The key words here are <code class="language-plaintext highlighter-rouge">no matching cipher found</code>. The server supports the ciphers listed, which you must enable at least one of to communicate with it. You can do this by copying the offers and placing them in your <code class="language-plaintext highlighter-rouge">config</code> file with the configuration name <code class="language-plaintext highlighter-rouge">Ciphers</code> and using the <code class="language-plaintext highlighter-rouge">+</code> to add them. Do NOT forget the <code class="language-plaintext highlighter-rouge">+</code>, or you’ll disable the defaults.</p><div class="language-ssh highlighter-rouge"><div class="code-header"> <span data-label-text="SSH"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">Ciphers</span> +aes256-cbc,aes192-cbc,aes128-cbc
</pre></table></code></div></div><p>You can list all the ciphers that your client supports with <code class="language-plaintext highlighter-rouge">ssh -Q cipher</code>:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="gp">C:\Users\cne&gt;</span><span class="w"> </span>ssh <span class="nt">-Q</span> cipher
<span class="go">3des-cbc
aes128-cbc
aes192-cbc
aes256-cbc
aes128-ctr
aes192-ctr
aes256-ctr
aes128-gcm...
</span></pre></table></code></div></div><h3 id="macs"><span class="mr-2">MACs</span><a href="#macs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>MACs, or message authentication codes, are used to ensure that data hasn’t been tampered with before they reach their intended recipient. A MAC error looks like this:</p><p><code class="language-plaintext highlighter-rouge">Unable to negotiate with 192.0.2.1 port 22: no matching MAC found. Their offer: hmac-sha1</code></p><p>The key words here are <code class="language-plaintext highlighter-rouge">no matching MAC found</code>. The server supports the MACs listed, which you must enable at least one of to communicate with it. You can do this by copying the offers and placing them in your <code class="language-plaintext highlighter-rouge">config</code> file with the configuration name <code class="language-plaintext highlighter-rouge">MACs</code> and using the <code class="language-plaintext highlighter-rouge">+</code> to add them. Do NOT forget the <code class="language-plaintext highlighter-rouge">+</code>, or you’ll disable the defaults.</p><div class="language-ssh highlighter-rouge"><div class="code-header"> <span data-label-text="SSH"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">MACs</span> +hmac-sha1
</pre></table></code></div></div><p>You can list all the MACs that your client supports with <code class="language-plaintext highlighter-rouge">ssh -Q mac</code>:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="gp">C:\Users\cne&gt;</span><span class="w"> </span>ssh <span class="nt">-Q</span> mac
<span class="go">hmac-sha1
hmac-sha1-96
hmac-sha2-256
hmac-sha2-512
hmac-md5
hmac-md5-96
umac-64@openssh.com
umac-128@openssh.com
hmac-sha1-etm...
</span></pre></table></code></div></div><h2 id="conclusion"><span class="mr-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>Depending on how old the server is, you may not have to add each of the settings listed here, but they are the most common. The configuration I have to communicate with the server used in this example looks like this:</p><div class="language-ssh highlighter-rouge"><div class="code-header"> <span data-label-text="SSH"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">KexAlgorithms</span> +diffie-hellman-group-exchange-sha1
<span class="k">HostKeyAlgorithms</span> +ssh-rsa
<span class="k">Ciphers</span> +aes256-cbc
</pre></table></code></div></div><p>If you’d like to use these less secure configurations only on certain servers, you can use <code class="language-plaintext highlighter-rouge">Host</code> to list the hosts and/or networks like this:</p><div class="language-ssh highlighter-rouge"><div class="code-header"> <span data-label-text="SSH"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">Host</span> <span class="m">192</span>.0.2.1 <span class="m">192</span>.168.* <span class="m">172</span>.16.0.*
    <span class="k">KexAlgorithms</span> +diffie-hellman-group-exchange-sha1
    <span class="k">HostKeyAlgorithms</span> +ssh-rsa
    <span class="k">Ciphers</span> +aes256-cbc
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/services/'>Services</a>, <a href='/categories/ssh-sftp/'>SSH / SFTP</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/security/" class="post-tag no-text-decoration" >security</a> <a href="/tags/ssh/" class="post-tag no-text-decoration" >ssh</a> <a href="/tags/cli/" class="post-tag no-text-decoration" >cli</a> <a href="/tags/command-line/" class="post-tag no-text-decoration" >command line</a> <a href="/tags/openssh/" class="post-tag no-text-decoration" >openssh</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Connecting to Old SSH Servers - MCNC CNE&amp;url=https://mcnc-clovett.github.io/posts/connect-old-ssh-server/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Connecting to Old SSH Servers - MCNC CNE&amp;u=https://mcnc-clovett.github.io/posts/connect-old-ssh-server/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://mcnc-clovett.github.io/posts/connect-old-ssh-server/&amp;text=Connecting to Old SSH Servers - MCNC CNE" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://mcnc-clovett.github.io/posts/connect-old-ssh-server/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin"> <i class="fa-fw fab fa-linkedin"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/enterprise-sub-ca/">Creating an Enterprise Subordinate CA from an Offline Root CA</a><li><a href="/posts/ssl_certificate_management/">SSL Certificate Management</a><li><a href="/posts/offline-linux-ca/">Offline Root Certificate Authority - Linux</a><li><a href="/posts/allowing-wifi-calling/">Allowing Wifi Calling</a><li><a href="/posts/offline-windows-ca/">Offline Root Certificate Authority - Windows Server</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/certificate/">certificate</a> <a class="post-tag" href="/tags/networking/">networking</a> <a class="post-tag" href="/tags/encryption/">encryption</a> <a class="post-tag" href="/tags/gnupg/">gnupg</a> <a class="post-tag" href="/tags/gpg/">gpg</a> <a class="post-tag" href="/tags/pgp/">pgp</a> <a class="post-tag" href="/tags/active-directory/">active directory</a> <a class="post-tag" href="/tags/ssh/">ssh</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/linux-based-sftp-server/"><div class="card-body"> <em class="timeago small" data-ts="1656648000" > 2022-07-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Linux-based SFTP Server</h3><div class="text-muted small"><p> This guide demonstrates the precedure for creating a Linux-based SFTP server using OpenSSH. The end result is an SFTP server only available to the “sftpusers” group via sftp only. SSH shell access ...</p></div></div></a></div><div class="card"> <a href="/posts/windows-based-sftp-server/"><div class="card-body"> <em class="timeago small" data-ts="1631073600" > 2021-09-08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Windows-based SFTP Server</h3><div class="text-muted small"><p> This guide demonstrates the precedure for creating a Windows-based SFTP server using the built-in OpenSSH instance. The end result is an SFTP server only available to the “sftpusers” group via sftp...</p></div></div></a></div><div class="card"> <a href="/posts/gpg-symmetric/"><div class="card-body"> <em class="timeago small" data-ts="1637035200" > 2021-11-15 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>GnuPG - Encrypting Files with a Password</h3><div class="text-muted small"><p> Encrypting files or data with a password is called symmetric encryption. The benefit to this method is the speed of the encryption and decryption process, so it is more suited to large files and da...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/publish-rdp-certs/" class="btn btn-outline-primary" prompt="Older"><p>Publishing Remote Desktop Certificates</p></a> <a href="/posts/create-domain-join-account/" class="btn btn-outline-primary" prompt="Newer"><p>Creating a Domain Join Account in AD</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/mcnc-clovett">Chris Lovett</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/certificate/">certificate</a> <a class="post-tag" href="/tags/networking/">networking</a> <a class="post-tag" href="/tags/encryption/">encryption</a> <a class="post-tag" href="/tags/gnupg/">gnupg</a> <a class="post-tag" href="/tags/gpg/">gpg</a> <a class="post-tag" href="/tags/pgp/">pgp</a> <a class="post-tag" href="/tags/active-directory/">active directory</a> <a class="post-tag" href="/tags/ssh/">ssh</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
