I"ｱ<p>You窶冤l find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="language-plaintext highlighter-rouge">_posts</code> directory that follows the convention <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll窶冱 GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Added for GoGuardian */</span>
<span class="k">if</span> <span class="p">(</span>
  <span class="nx">dnsDomainIs</span><span class="p">(</span><span class="nx">host</span><span class="p">,</span> <span class="dl">"</span><span class="s2">.goguardain.com</span><span class="dl">"</span><span class="p">)</span> <span class="o">||</span>
  <span class="nx">dnsDomainIs</span><span class="p">(</span><span class="nx">host</span><span class="p">,</span> <span class="dl">"</span><span class="s2">.laptoplookout.com</span><span class="dl">"</span><span class="p">)</span> <span class="o">||</span>
  <span class="nx">dnsDomainIs</span><span class="p">(</span><span class="nx">host</span><span class="p">,</span> <span class="dl">"</span><span class="s2">kinesis.us-west-2.amazonaws.com</span><span class="dl">"</span><span class="p">)</span> <span class="o">||</span>
  <span class="nx">dnsDomainIs</span><span class="p">(</span><span class="nx">host</span><span class="p">,</span> <span class="dl">"</span><span class="s2">hosted-extensions.s3.us-west-2.amazonaws.com</span><span class="dl">"</span><span class="p">)</span> <span class="o">||</span>
  <span class="nx">dnsDomainIs</span><span class="p">(</span><span class="nx">host</span><span class="p">,</span> <span class="dl">"</span><span class="s2">x3-report-uploads.s3.us-west-2.amazonaws.com</span><span class="dl">"</span><span class="p">)</span> <span class="o">||</span>
  <span class="nx">dnsDomainIs</span><span class="p">(</span><span class="nx">host</span><span class="p">,</span> <span class="dl">"</span><span class="s2">beacon-report-uploads-prod.s3.us-west-2.amazonaws.com</span><span class="dl">"</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">return</span> <span class="dl">"</span><span class="s2">DIRECT</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>
:ET